﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerCommand>Cinema 4D.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>-debug</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>E:\Program Files\Maxon\Cinema 4D R16\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Intel|x64'">
    <LocalDebuggerCommand>Cinema 4D.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>E:\Program Files\Maxon\Cinema 4D R16\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments>-debug</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerCommand>Cinema 4D.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>E:\Program Files\Maxon\Cinema 4D R16\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommandArguments>-debug</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>