
[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
Host=lion
Password=
Port=5432
User=employee

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=localhost
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000
