[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
Host=lion
Options=
Password=
Port=5432
Timeout=10
User=brobison

[Display Prefs]
Icon Size=16,16

[Logging]
EchoStdOut=true
Enabled=true
File=classmaker.log
MaxFiles=10
MaxSeverity=5
MaxSize=1048576

