
Summary: Assburner Energy Saver
Name: energy_saver
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/scripts
Url: www.blur.com
BuildArch: noarch

Source: %{name}-%{version}-r%{release}.tgz 

Requires: pystone
Requires: pyclasses

%description
Assburner Unassign Tasks - Unassigns tasks from hosts, so those tasks can be reassigned to idle hsots

%prep
%setup

%build
%install
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_sysconfdir}/init.d
cp energy_saver.py %{buildroot}%{_bindir}/
cp energy_saver_initscript.sh %{buildroot}%{_sysconfdir}/init.d/ab_energy_saver

%files
%defattr(-,root,root,-)
%{_bindir}/energy_saver.py*
%{_sysconfdir}/init.d/ab_energy_saver

%changelog
* Mon Mar 20 2006 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
