
Summary: Notifier Daemon
Name: notifier
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/scripts
Url: www.blur.com
BuildArch: noarch

Source: %{name}-%{version}-r%{release}.tgz 

Requires: pystone
Requires: pyclasses
Requires: python-xmpp

%description
Notifier - Routes and sends notifications

%prep
%setup

%build
%install
mkdir -p %{buildroot}/usr/local/bin
mkdir -p %{buildroot}%{_sysconfdir}/init.d
cp notifier.py %{buildroot}/usr/local/bin/
cp missing_timesheet_handler.py %{buildroot}/usr/local/bin/
cp notifier_initscript.sh %{buildroot}%{_sysconfdir}/init.d/notifier
chmod +x %{buildroot}%{_sysconfdir}/init.d/notifier
chmod +x %{buildroot}/usr/local/bin/notifier.py

%files
%defattr(-,root,root,-)
/usr/local/bin/notifier.py*
/usr/local/bin/missing_timesheet_handler.py*
%{_sysconfdir}/init.d/notifier

%changelog
* Mon Mar 20 2006 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
