
Summary: Python modules for classesui, a library for ui elements that extend libclasses and libstonegui.
Name: pyclassesui
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/classesui
Url: www.blur.com

Source: %{name}-%{version}-r%{release}.tgz 

BuildRequires: qt-devel
BuildRequires: perl
BuildRequires: sed
BuildRequires: findutils
BuildRequires: tar
BuildRequires: libstone-devel
BuildRequires: libclasses-devel
BuildRequires: blur-python-build

Requires: PyQt4
Requires: pyclasses
Requires: pystonegui

%description
A package

%prep
%setup

%build
%define python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib(1)")
python build.py pyclassesui full skip-ext-deps

%clean

%install
mkdir -p %{buildroot}%{python_sitearch}/blur/Classesui
mkdir -p %{buildroot}%{_datadir}/sip/blur/Classesui
cp sipClassesui/_Classesui.so %{buildroot}%{python_sitearch}/blur/_Classesui.so
cp -r sip/* %{buildroot}%{_datadir}/sip/blur/Classesui/

%files
%defattr(-,root,root,-)
%{python_sitearch}/blur/_Classesui.so
%{_datadir}/sip/blur/Classesui

%changelog
* Fri Mar 3 2006 Matt Newell <newellm@blur.com> 1:0.9.0-1
- First RPM spec file

 
