
Summary: The shared library for the stone database class library.
Name: PyQt4
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/PyQt4
Url: www.blur.com

Source: %{name}-%{version}-r%{release}.tgz 

BuildRequires: qt-devel
BuildRequires: perl
BuildRequires: sed
BuildRequires: findutils
BuildRequires: tar
BuildRequires: qt-postgresql
BuildRequires: sip
BuildRequires: blur-python-build

Requires: sip

%description
Qt4 Python Bindings

%package devel
Summary: Development files for libclasses.
Group: System Environment/Libraries

%description devel
Include files for database classes.

%prep
%setup

%build
%define python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib(1)")
python build.py pyqt full skip-ext-deps

%clean

%install
mkdir -p %{buildroot}%{python_sitearch}/PyQt4
mkdir -p %{buildroot}%{_datadir}/sip/PyQt4
mkdir -p %{buildroot}%{_bindir}
#cp QtAssistant/*.so %{buildroot}%{python_sitearch}/PyQt4/
cp {QtCore,QtGui,QtNetwork,QtSql,QtSvg,QtXml}/*.so %{buildroot}%{python_sitearch}/PyQt4/
cp pyqtconfig.py __init__.py %{buildroot}%{python_sitearch}/PyQt4/
cp -r pyuic/uic %{buildroot}%{python_sitearch}/PyQt4/
cp -r sip/Qt* %{buildroot}%{_datadir}/sip/PyQt4/
cp pylupdate/pylupdate4 pyuic/pyuic4 pyrcc/pyrcc4 %{buildroot}%{_bindir}/

%files
%defattr(-,root,root,-)
%{python_sitearch}/PyQt4
%{_datadir}/sip/PyQt4/*
%{_bindir}/pylupdate4
%{_bindir}/pyuic4
%{_bindir}/pyrcc4

%changelog
* Thu Jul 28 2005 Abe Shelton <abe@blur.com 0.2
- tweaked to build on RHEL/CentOS4.1
- changed build scripts so VERSION and REV come from rpm_build.sh/subversion
- removed resin
- added qt-PostgreSQL dependancy
* Tue Feb 16 2005 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
