
Summary: The shared library for the stone database class library.
Name: pystone
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/stone
Url: www.blur.com

Source: %{name}-%{version}-r%{release}.tgz 

BuildRequires: qt-devel
BuildRequires: perl
BuildRequires: sed
BuildRequires: findutils
BuildRequires: tar
BuildRequires: libstone-devel
BuildRequires: libclasses-devel
BuildRequires: blur-python-build

Requires: libstone
Requires: libclasses
Requires: PyQt4

%description
A package

%package devel
Summary: Development files for libclasses.
Group: System Environment/Libraries

%description devel
Include files for database classes.

%prep
%setup

%build
%define python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib(1)")
python build.py pystone full skip-ext-deps

%clean

%install
mkdir -p %{buildroot}%{python_sitearch}/blur/Stone
mkdir -p %{buildroot}%{_datadir}/sip/blur/Stone
cp sipStone/_Stone.so %{buildroot}%{python_sitearch}/blur/_Stone.so
cp -r sip/* %{buildroot}%{_datadir}/sip/blur/Stone

%files
%defattr(-,root,root,-)
%{python_sitearch}/blur/_Stone.so
%{_datadir}/sip/blur

%changelog
* Fri Mar 3 2006 Matt Newell <newellm@blur.com> 1:0.9.0-1
- First RPM spec file
