
Summary: Assburner Render Host Checker
Name: render_host_checker
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/scripts
Url: www.blur.com
BuildArch: noarch

Source: %{name}-%{version}-r%{release}.tgz 

Requires: pystone
Requires: pyclasses

%description
Assburner Render Host Checker - Sets erroring hosts offline and notifies IT

%prep
%setup

%build
%install
mkdir -p %{buildroot}/usr/local/bin
mkdir -p %{buildroot}%{_sysconfdir}/init.d
cp render_host_checker.py %{buildroot}/usr/local/bin/
cp render_host_checker_initscript.sh %{buildroot}%{_sysconfdir}/init.d/ab_render_host_checker
chmod +x %{buildroot}/usr/local/bin/render_host_checker.py
chmod +x %{buildroot}%{_sysconfdir}/init.d/ab_render_host_checker

%files
%defattr(-,root,root,-)
/usr/local/bin/render_host_checker.py*
%{_sysconfdir}/init.d/ab_render_host_checker

%changelog
* Tue Dec 19 2006 Abe Ingersoll <abe@blur.com> 1:0.1.0-1
- First RPM spec file
