[Assburner]
AFPath=c:\blur\assfreezer\assfreezer.exe
ClientLogFile=assburner.log
LogCommand=cmd.exe /c C:\\blur\\assburner\\tail.exe %1
OnlineAfterIdleMinutes=-1
SpoolDirectory=c:\\blur\\assburner\\spool\\
WindowStaysOnTop=false

[BackgroundMode]
CutoffTime=60
Enabled=true

[LogonSession]
UseNewSession=true
Username=magma
Password=x
Domain=bsi

[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
Host=lion
Password=
Port=5432
Timeout=10
User=magma

[Display Prefs]
Icon Size=16,16

[Email]
Server=mail.blur.com
Domain=@blur.com

[Logging]
EchoStdOut=true
Enabled=true
File=C:/blur/assburner/assburner.log
MaxFiles=10
MaxSeverity=3
MaxSize=1048576

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=war.x
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000

