<!DOCTYPE Schema>
<database>
 <table name="address" expireKeyCache="true" className="Address" >
  <column type="uint" methodName="keyaddress" name="keyaddress" pkey="true" />
  <column type="QString" methodName="name" name="name" />
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column type="QString" methodName="street" name="street" />
  <column type="QString" methodName="city" name="city" />
  <column type="QString" methodName="state" name="state" />
  <column type="QString" methodName="country" name="country" />
  <column type="QString" methodName="zipcode" name="zipcode" />
 </table>
 <table name="asset" expireKeyCache="true" className="Asset" >
  <column type="uint" methodName="keyasset" name="keyasset" pkey="true" />
  <column displayName="Unique ID" type="QString" methodName="uniqueId" name="uniqueid" />
  <column displayName="Component ID" type="QString" methodName="componentId" name="componentid" />
  <column type="QString" methodName="componentType" name="componenttype" />
  <column displayName="SuperType" type="QString" methodName="superType" name="supertype" />
  <column type="QString" methodName="name" name="name" />
  <column type="QString" methodName="description" name="description" />
  <column type="float" methodName="version" name="version" />
  <column type="uint" methodName="parent" name="fkeyparent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Asset" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="asset_dependency" expireKeyCache="true" className="AssetDependency" >
  <column type="uint" methodName="dependson" name="fkeydependson" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Asset" type="multi" hasIndex="false" />
  </column>
  <column type="uint" methodName="dependent" name="fkeydependent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Asset" type="multi" hasIndex="false" />
  </column>
  <column type="int" methodName="iteration" name="iteration" />
  <column type="QString" methodName="variation" name="variation" />
 </table>
 <table name="client" expireKeyCache="true" className="Client" >
  <column type="uint" methodName="keyclient" name="keyclient" pkey="true" />
  <column type="QString" methodName="name" name="name" />
 </table>
 <table name="client_contact" expireKeyCache="true" className="ClientContact" >
  <column type="uint" methodName="keyclient_contact" name="keyclient_contact" pkey="true" />
  <column displayName="Fkey Client" pluralMethodName="fkeyClients" type="uint" methodName="client" name="fkeyclient" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Client" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column type="QString" methodName="title" name="title" />
 </table>
 <table name="contact" expireKeyCache="true" className="Contact" >
  <column type="uint" methodName="keycontact" name="keycontact" pkey="true" />
  <column type="QString" methodName="firstname" name="firstname" />
  <column type="QString" methodName="lastname" name="lastname" />
  <column type="QString" methodName="webpage" name="webpage" />
  <column type="QString" methodName="email" name="email" />
 </table>
 <table name="contact_role" expireKeyCache="true" className="ContactRole" >
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Role" pluralMethodName="fkeyRoles" type="uint" methodName="role" name="fkeyrole" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Role" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="custom_property" expireKeyCache="true" className="CustomProperty" >
  <column type="uint" methodName="keycustomproperty" name="keycustomproperty" pkey="true" />
  <column type="QString" methodName="name" name="name" />
  <column type="QString" methodName="type" name="type" />
  <column type="QString" methodName="value" name="value" />
  <column displayName="Fkey Asset" pluralMethodName="fkeyAssets" reverseAccess="true" type="uint" methodName="asset" name="fkeyasset" >
   <fkey indexDeleteMode="DoNothingOnDelete" indexName="Asset" indexUseCache="false" table="Asset" type="multi" hasIndex="true" />
  </column>
 </table>
 <table name="department" expireKeyCache="true" className="Department" >
  <column type="uint" methodName="keydepartment" name="keydepartment" pkey="true" />
  <column type="QString" methodName="name" name="name" />
 </table>
 <table parent="User" name="Employee" expireKeyCache="true" className="Employee" />
 <table name="history" expireKeyCache="true" className="History" >
  <column type="uint" methodName="keyhistory" name="keyhistory" pkey="true" />
  <column type="QString" methodName="notes" name="notes" />
  <column type="QString" methodName="component" name="component" />
  <column type="int" methodName="major" name="major" />
  <column type="int" methodName="minor" name="minor" />
  <column type="QDate" methodName="date" name="date" />
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="contact" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Asset" pluralMethodName="fkeyAssets" type="uint" methodName="asset" name="fkeyasset" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Asset" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="message" expireKeyCache="true" className="Message" >
  <column type="uint" methodName="keymessage" name="keymessage" pkey="true" />
  <column type="QString" methodName="subject" name="subject" />
  <column type="QString" methodName="body" name="body" />
  <column type="QDate" methodName="creationdate" name="creationdate" />
  <column type="uint" methodName="sender" name="fkeysender" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column type="uint" methodName="parent" name="fkeyparent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Message" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Task" pluralMethodName="fkeyTasks" type="uint" methodName="task" name="fkeytask" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Task" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Milestone" pluralMethodName="fkeyMilestones" type="uint" methodName="milestone" name="fkeymilestone" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Milestone" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="milestone" expireKeyCache="true" className="Milestone" >
  <column type="uint" methodName="keymilestone" name="keymilestone" pkey="true" />
  <column type="QString" methodName="name" name="name" />
  <column type="QString" methodName="description" name="description" />
  <column type="bool" methodName="completed" name="completed" />
  <column type="QDate" methodName="completeddate" name="completeddate" />
  <column type="QDate" methodName="date" name="date" />
  <column type="QString" methodName="type" name="type" />
  <column type="QString" methodName="status" name="status" />
  <column displayName="Fkey Task" pluralMethodName="fkeyTasks" type="uint" methodName="task" name="fkeytask" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Task" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="milestone_dependency" expireKeyCache="true" className="MilestoneDependency" >
  <column type="uint" methodName="dependent" name="fkeydependent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Milestone" type="multi" hasIndex="false" />
  </column>
  <column type="uint" methodName="dependency" name="fkeydependency" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Milestone" type="multi" hasIndex="false" />
  </column>
  <column type="int" methodName="dependentpolicy" name="dependentpolicy" />
  <column type="int" methodName="dependencypolicy" name="dependencypolicy" />
 </table>
 <table name="phonenumber" expireKeyCache="true" className="PhoneNumber" >
  <column type="uint" methodName="keyphonenumber" name="keyphonenumber" pkey="true" />
  <column type="QString" methodName="number" name="number" />
  <column type="QString" methodName="name" name="name" />
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="role" expireKeyCache="true" className="Role" >
  <column type="uint" methodName="keyrole" name="keyrole" pkey="true" />
  <column type="QString" methodName="title" name="title" />
  <column displayName="Fkey Department" pluralMethodName="fkeyDepartments" type="uint" methodName="department" name="fkeydepartment" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Department" type="multi" hasIndex="false" />
  </column>
  <column type="uint" methodName="parent" name="fkeyparent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Role" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="task" expireKeyCache="true" className="Task" >
  <column type="uint" methodName="keytask" name="keytask" pkey="true" />
  <column type="QString" methodName="name" name="name" />
  <column type="bool" methodName="completed" name="completed" />
  <column type="QString" methodName="description" name="description" />
  <column type="float" methodName="estimatedays" name="estimatedays" />
  <column type="float" methodName="estimaterate" name="estimaterate" />
  <column type="QString" methodName="status" name="status" />
  <column type="QString" methodName="component" name="component" />
  <column type="uint" methodName="parent" name="fkeyparent" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Task" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Asset" pluralMethodName="fkeyAssets" type="uint" methodName="asset" name="fkeyasset" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Asset" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Role" pluralMethodName="fkeyRoles" type="uint" methodName="role" name="fkeyrole" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Role" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="timesheet" expireKeyCache="true" className="Timesheet" >
  <column type="uint" methodName="keytimesheet" name="keytimesheet" pkey="true" />
  <column type="QDate" methodName="date" name="date" />
  <column type="int" methodName="hours" name="hours" />
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Task" pluralMethodName="fkeyTasks" type="uint" methodName="task" name="fkeytask" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Task" type="multi" hasIndex="false" />
  </column>
 </table>
 <table name="user" expireKeyCache="true" className="User" >
  <column type="uint" methodName="keyuser" name="keyuser" pkey="true" />
  <column displayName="Fkey Contact" pluralMethodName="fkeyContacts" type="uint" methodName="contact" name="fkeycontact" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Contact" type="multi" hasIndex="false" />
  </column>
  <column type="QString" methodName="userName" name="username" />
  <column type="QString" methodName="password" name="password" />
  <column type="int" methodName="type" name="type" />
  <index useCache="true" type="single" name="UserName" >
   <column name="username" />
  </index>
 </table>
 <table name="user_message" expireKeyCache="true" className="UserMessage" >
  <column type="uint" methodName="keyuser_message" name="keyuser_message" pkey="true" />
  <column displayName="Fkey User" pluralMethodName="fkeyUsers" reverseAccess="true" type="uint" methodName="user" name="fkeyuser" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="User" type="multi" hasIndex="false" />
  </column>
  <column displayName="Fkey Message" pluralMethodName="fkeyMessages" type="uint" methodName="message" name="fkeymessage" >
   <fkey indexDeleteMode="DoNothingOnDelete" table="Message" type="multi" hasIndex="false" />
  </column>
  <column type="bool" methodName="read" name="read" />
  <column type="bool" methodName="visible" name="visible" />
  <column type="QDate" methodName="senddate" name="senddate" />
 </table>
</database>
