[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
EchoMode=
Host=127.0.0.1
MaxConnectionAttempts=-1
Options=
Password=
Port=5433
PythonStackTraceOnTables=
ReconnectDelay=30
ShowSettingsMenu=false
Timeout=10
UseMultiTableSelect=false
User=newellm

[Display Prefs]
Icon Size=16,16

[Logging]
EchoStdOut=true
Enabled=true
File=test.log
MaxFiles=10
MaxSeverity=5
MaxSize=1048576

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=localhost
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000


